<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>simpleWeather.example.js</title>
    <link rel="stylesheet" type="text/css" href="common-style/dist/css/rise.min.css">
     <link rel="stylesheet" type="text/css" href="common-style/dist/css/aligment.min.css">
    <script src="https://apps-stage-0.risevision.com/js/website.min.js"></script>
    <script src="bower_components/rv-common-svg/dist/svg.min.js"></script>
  </head>

    <style type="text/css">
    .pt-media-list li {
      border: 1px solid #d4d4d4;
      height: 130px;
      width: 130px;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      overflow: hidden;
      position: relative;
      margin: 0 2px 0 2px;
    }
    .pt-media-list li img {
    }
    .pt-media-list li:hover {
      border-color: #4ab767;
    }
    .btn-upload {
      background: #f2f2f2;
      color: #555;
    }
    .btn-upload span {
      display: block;
      font-weight: 500;
      font-size: 16px;
    }
    .btn-upload i {
      margin-top: 20px;
      font-size: 24px;
    }
    .pt-overlay {
      position: absolute;
      text-align: center;
      line-height: 130px;
      font-size: 36px;
      display: block;
      width: 130px;
      color: #FFF;
      background: rgba(0,0,0,0.4);
    }
    .editor-playlist-item {
      box-shadow:0 2px 2px rgba(40,40,40,0.1);
    }

    .playlist-item-thumbnail {
      overflow: hidden;
      height: 44px;
      width: 44px;
      border: 1px solid #bcbcbc;
      border-radius: 4px;
      float: left;
      margin-right: 10px;
    }
    .playlist-item-thumbnail img {
      width: 100%;
    }

    .filename{
    width: 130px;
    display: inline-block;
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    position: relative;
    font-weight: 500;
    font-weight: bold;
          margin: 0 2px 0 2px;

    }
    .resolution{
    width: 130px;
    display: inline-block;
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    position: relative;
    margin: -3px 2px 0 2px;

    }

    .{
    content: '\f14a';
}
.sample-images {
  border-top:1px #000;
  border-width: 500px;
}
  </style>

  <div class="content-box add-padding">
    <h3>File Selector</h3>

    <div class="add-bottom">
      <button class="btn btn-default active">Storage</button>
      <button class="btn btn-link">By Url</button>
    </div>

    <ul class="list-unstyled pt-media-list">
      <li class="btn-upload">
        <i class="fa fa-arrow-up"></i>
        <span>Upload</span>
      </li>
      <li><img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flowers_002.jpg"></li>
      <li><img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flowers_001.jpg"></li>
      <li><img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flower_003.jpg"></li>
      <li>
      <i class="fa fa-play pt-overlay"></i>
      <img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flower_003.jpg"></li>
      <li><img src="noun_53042.svg"></li>
    </ul>
    <span class="filename"></span>
    <span class="filename remove-bottom">flower_003.jpg</span>
    <span class="filename">flower_003.jpg</span>
    <span class="filename">flower_003.jpg</span>
    <span class="filename">flower_003.jpg</span>
    <span class="filename">My First Folder</span>
    <br>
    <span class="resolution"></span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>

    <br>
    <hr style="border-width:70%;">
    <h4 class="sample-images">Sample Images</h4>
    <ul class="list-unstyled pt-media-list">
      <li class="btn-upload">
        <i class="fa fa-arrow-up"></i>
        <span>Upload</span>
      </li>
      <li><img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flowers_002.jpg"></li>
      <li><img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flowers_001.jpg"></li>
      <li><img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flower_003.jpg"></li>
      <li>
      <i class="fa fa-play pt-overlay"></i>
      <img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flower_003.jpg"></li>
      <li><img src="noun_53042.svg"></li>
    </ul>
    <span class="filename"></span>
    <span class="filename remove-bottom">flower_003.jpg</span>
    <span class="filename">flower_003.jpg</span>
    <span class="filename">flower_003.jpg</span>
    <span class="filename">flower_003.jpg</span>
    <span class="filename">My First Folder</span>
    <br>
    <span class="resolution"></span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>
    <span class="resolution">1920x1080</span>

    <div class="add-top text-right">
      <p class="text-muted remove-bottom pull-left">Tip: You can drag and drop files here to upload them.</p>
      <button class="btn btn-primary">Save <i class="fa fa-check icon-right"></i></button>
      <button class="btn btn-default">Cancel <i class="fa fa-times icon-right"></i></button>
    </div>



  </div><!--file-selector-->

  <div class="content-box add-top add-padding">
    <h3>File Selector</h3>

    <div class="add-bottom">
      <button class="btn btn-link">Storage</button>
      <button class="btn btn-default active">By Url</button>
    </div>

    <label class="control-label">URL</label>
    <div class="input-group">
      
      <input type="text" name="" class="form-control">
      <span class="input-group-addon clickable">
        Add
      </span>
    </div>

    <div class="content-box add-padding add-top">
      <h3>Try Storage</h3>
      <p>Add multiple images, create slideshows, and get automatic video encoding.</p>
      <p>Free 30 days trial. No credit card required.
$10 per Company per Month.</p>
      <button class="btn btn-primary">Start Your Free Trial</button>
    </div>


  </div><!--file-selector-->

  <div style="background: #f2f2f2" class="content-box add-top add-padding">
    

    <div class="editor-playlist">
      <div class="editor-playlist-item clickable">
        <div class="arrows">
          <button class="btn btn-block btn-xs btn-default"><i class="fa fa-arrow-up"></i></button>
          <button class="btn btn-block btn-xs btn-default"><i class="fa fa-arrow-down"></i></button>
        </div><!--arrows-->
        <div class="actions">
          <button class="btn btn-sm btn-default"><i class="fa fa-copy"></i></button>
          <button class="btn btn-sm btn-default"><i class="fa fa-trash-o"></i></button>
        </div><!--actions-->
        <div class="playlist-item-content">
          <div class="playlist-item-thumbnail">
            <img src="https://s3.amazonaws.com/ux-design/sprint_prototype/flowers_001.jpg">
          </div>
          <div class="nameContainer">
            <a href="#">
              <p class="playlist-item-name"><span>Item Name</span></p>

              <p class="text-small text-muted remove-bottom">
                <span class="playlist-item-status">10 sec</span>
              </p>

              

            </a>
          </div>
        </div>
      </div>
    </div><!--editor-playlist-->

  </div><!--content-box-->

  <br><br><br><br><br><br><br>
  
    
    
  </body>
</html>
